.search-author
    padding: 0 5px
    border: 1px solid #acacac
    border-radius: 20px
    width: 400px
    display: flex
    align-items: center
    justify-content: flex-start
    font-size: 1.5rem
    margin: 10px
    color: #000
    &:focus-within
        border-color: #000
    input
        all: unset
        padding: 5px
        width: 100%
    button
        width: 26px
        height: 26px
        svg
            color: #757575
