.bookForm
    display: flex
    width: 1000px
    margin: auto
    border-radius: 25px
    justify-content: flex-end
    align-items: center
    min-width: 350px
.bookForm-light
    box-shadow: 1px 1px 10px 0px #acacac
.bookForm-dark
    box-shadow: 1px 1px 10px 0px #000
.txt-field-dark > div > input,
.txt-field-dark > div > select,
.txt-field-dark > div > textarea
    background-color: #3c3c3c
    color: #fff
    &:focus
        background-color: #fcfcfc
        color: #000

.txt-field
    width: 100%
    div
        display: flex
        flex-direction: column
        padding: 5px 50px
        input,select
            font-weight: 600
            border: 1px solid #606060
            border-radius: 20px
            font-size: larger
            padding: 5px
        label
            padding-left: 15px
            font-weight: bold
            font-size: larger
        textarea
            height: 100px
.filepond--root
    height: 510px !important
    width: 350px
    margin-bottom: 0
.filepond--panel-root
    border-radius: 25px
.fbg-violet
    background-color: #712cf9
.fbg-grey
    background-color: #3c3c3c
.filepond--drop-label
    color: #fff
    cursor: pointer
.filepond--item-panel
    background-color: #00000000
.filepond--item
    height: 360px
.savebtn-div
    text-align: center
    padding: 7px
    font-size: larger
.h-addbook,.h-editbook
    text-align: center
    margin: 5px

@media  ( max-width: 1050px  )
    .bookForm
        width: 90%

@media  ( max-width: 800px  )
    .bookForm
        flex-direction: column
        padding-top: 15px
@media  ( max-width: 500px  )
    .txt-field>div
        padding: 5px 25px
        input,select,label
            font-size: medium
