.star-rating
    direction: rtl
    unicode-bidi: bidi-override
    font-size: 2rem

.star-rating input[type="radio"]
    display: none

.star-rating label
    color: #b8b5b5
    cursor: pointer

.star-rating input[type="radio"]:checked~label
    color: gold

.star-rating label:hover,
.star-rating label:hover~label
    color: orange
.bookShow
    display: flex
    width: 1000px
    margin: auto
    box-shadow: 1px 1px 10px 0px #acacac
    border-radius: 25px
    flex-direction: row-reverse
    align-items: center
    margin-top: 25px
    justify-content: space-between
    div.pic-sec
        background-color: #712cf9
        width: 350px
        border-radius: 25px
        display: flex
        flex-direction: column
        align-items: center
        color: #fff
.div-pic
    padding: 15px 15px 5px
.title-pic
    font-size: 2.5rem
    font-weight: bold
.show-rates
    color: gold
    font-weight: bold
.rating-form
    text-align: center
    font-size: larger
    padding-bottom: 7px
.detailsOfBook
    display: flex
    margin: auto
    padding: 10px
    font-family: system-ui
    font-size: 1.5rem
    flex-direction: column
    align-items: flex-start

.all-btn
    display: flex
    padding: 10px
