.txt-c
    text-align: center
.input-none
    all: unset
.search-title
    padding: 0 5px
    border: 1px solid #acacac
    border-radius: 20px
    width: 400px
    display: flex
    align-items: center
    justify-content: flex-start
    font-size: 1.5rem
    margin: auto
    label,input
        padding: 5px
    input
        width: 100%
.d-flex
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-around
.date-input
    display: flex
    flex-direction: column
    font-size: larger
    font-weight: 600
    width: 40%
    padding: 8px
    input
        border: 1px solid #acacac
        border-radius: 20px
        font-size: larger
        padding: 5px
        background-color: transparent
        color: #7f7f7f
        &:focus
            color: #383838
.d-warp
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    div
        padding: 10px 20px
.div-S-btn
    display: flex
    justify-content: center
    font-size: 1.7rem
@media  ( max-width:500px  )
    .search-title
        width: 80%
        font-size: 1rem
    .d-flex
        flex-direction: column
    .date-input
        font-size: large
        width: 70%
        input
            font-size: large
