button
    font-weight: 600
.del-btn
    margin: 5px
    padding: 5px 10px
    color: red
    border: 2px solid red
    border-radius: 8px
    &:hover
        background-color: red
        color: #fff
.sub-btn
    margin: 5px
    padding: 5px 10px
    color: #fff
    border: 2px solid #0d6efd
    background-color: #0d6efd
    border-radius: 8px
    &:hover
        color: #fff
        background-color: #0a58ca
.green-btn
    margin: 5px
    padding: 5px 10px
    color: #fff
    border: 2px solid #3dfd0d
    background-color: #3dfd0d
    border-radius: 8px
    &:hover
        color: #fff
        background-color: #0aca34
.cancel-btn
    margin: 5px
    padding: 5px 10px
    color: #000000
    border: 2px solid #acacac
    border-radius: 8px
    &:hover
        color: #fff
        background-color: #acacac
.edit-btn
    margin: 5px
    padding: 5px 10px
    color: #fff
    border: 2px solid #712cf9
    border-radius: 8px
    background-color: #712cf9
    &:hover
        background-color: #5f05b4
