.slider
    width: 100%
    height: 375px
    overflow: hidden
    display: flex
    align-items: center
    .slide
        display: flex
        justify-content: flex-start
        align-items: center
        .item
            padding: 10px 20px
            transition: 0.2s
            &:hover
                scale: 1.1
.img-slide
    width: 150
    height: 200
h2
    margin-bottom: 2px
