a,li,ul,button
    all: unset
    cursor: pointer

.body
    margin: 0
    padding: 0
    font-family: sans-serif

@import 'shared/stylesheet.css'
@import 'shared/_navbar'
@import 'shared/_buttons'
@import 'shared/_indexpage'
@import 'shared/_bookpage'
@import 'shared/_bookForm'
@import 'shared/_authorIndex'
@import 'shared/_bookshow'
@import 'shared/_darkmode'
